
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Neet 2018</title>

    <!-- Bootstrap core CSS -->
     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">

      <div class="row">

        <div class="col-sm-10 blog-main">

          <div class="blog-post">
            <br>
            <h2 class="blog-post-title">NEET 2018: Application process begins, exam on 6 May; here's all you need to know about the medical entrance test.</h2>
            <br>
            <p><span style="font-weight: 400;">The National Eligibility cum Entrance Test, better known as NEET, will be held on 6 May, 2018 this year. The test is conducted by the Central Board of Secondary Education (CBSE). It will offer admissions to MBBS and BDS courses in all government colleges, private colleges, deemed universities and central universities in the country, with the exception of AIIMS and JIPMER.</span></p>
<p><span style="font-weight: 400;">NEET replaced the previously held AIPMT (All India Pre-Medical Test) as well as all various state-level and university-level entrance examinations to serve as a common platform for medical and dental college admissions in India from 2017 onwards.</span></p>
<p><span style="font-weight: 400;">The registration for NEET 2018 started from 8 February after some delay. As confirmed by the prospectus, major changes have been introduced to the exam in terms of its scope, eligibility criteria, and the number of languages one can take the test in.</span></p>
<p><b>What&rsquo;s new in NEET 2018?</b></p>
<ul>
<li style="font-weight: 400;"><b>Upper age limit re-introduced: </b><span style="font-weight: 400;">The general category students should be not be more than 25-years-old while the age limit is 30 years for reserved category students.</span></li>
<li style="font-weight: 400;"><b>Limit on number of attempts removed:</b><span style="font-weight: 400;"> The attempt limit introduced last year, allowed candidates to appear for NEET only three times</span></li>
<li style="font-weight: 400;"><b>Admission to AYUSH courses also through NEET: </b><span style="font-weight: 400;">Apart from the approximately 65,000 MBBS seats and 25,000 BDS seats, which will be offered for admissions through NEET 2018, admissions to all Ayurveda, Yoga and Naturopathy, Unani, Siddha and Homoeopathy (AYUSH) undergraduate courses across all states will also be done on the basis of NEET scores. These include BAMS, BHMS, BUMS, BSMS and BNYS courses.</span></li>
<li style="font-weight: 400;"><b>Urdu to be introduced as new language option:</b><span style="font-weight: 400;"> The NEET prospectus has confirmed that Urdu has been included as one of the language options for this year's exam.</span></li>
<li style="font-weight: 400;"><b>Andhra, Telangana join All India Quota (AIQ): </b><span style="font-weight: 400;">Andhra Pradesh and Telangana, the two states apart from Jammu and Kashmir which had exempted themselves from the 15 percent AIQ scheme in NEET since its inception, will be participating in the same from this year onward. This means that 15 percent of the MBBS and BDS seats available in the government medical and dental colleges of these two states will now be available for AIQ counselling.</span></li>
<li style="font-weight: 400;"><b>Open school students not eligible: </b><span style="font-weight: 400;">The CBSE has ruled that National Institute of Open Schooling (NIOS) students will not be allowed to appear for the exam from this year onward.</span></li>
<li style="font-weight: 400;"><b>Increase in reservation for differently-abled candidates:</b><span style="font-weight: 400;"> With the enactment of the Rights of Persons with Disability Act, 2016, the reservation for differently-abled candidates in all colleges has been increased to 5 percent from the existing 3 percent.</span></li>
<li style="font-weight: 400;"><b>Increase in exam cities:</b><span style="font-weight: 400;"> As compared to 104 cities in 2017, NEET will be held across approximately 2,000 exam centres in 150 cities this year.</span></li>
</ul>
<p><b>When and how to apply?</b></p>
<p><span style="font-weight: 400;">The NEET 2018 application form can only be filled in online mode and the last date for submission will be 9 March, 2018. Candidates (except those from Jammu and Kashmir, Assam, and Meghalaya) should ensure they have enrolled for Aadhaar, as the unique ID number is a mandatory requirement in the form. General Category candidates will have to pay an application fee of Rs 1,400, while reserved category candidates will have to pay Rs 750.</span></p>
<p><b>What are the eligibility criteria this year?</b></p>
<p><span style="font-weight: 400;">As per the NEET eligibility criteria, Indian nationals, Non-resident Indians (NRIs), Overseas Citizens of India (OCIs), and Persons of Indian Origin (PIOs) are all allowed to appear. Only science stream students who have studied Physics, Chemistry, Biology and English as core subjects in Classes 11 and 12 will be eligible for admissions to MBBS and BDS seats through NEET. These students should also have cleared Physics, Chemistry and Biology with a minimum of 50 percent aggregate marks (40 percent for reserved categories) in their Class 12 final exam. Candidates should have completed 17 years of age on or before 31 December this year. They should have been born on or after 7 May, 1993 (1988 for reserved categories).</span></p>
<p><b>About the exam pattern</b></p>
<p><span style="font-weight: 400;">The paper will comprise 180 multiple choice questions, which will have to be answered in a span of 3 hours. The paper will have 45 questions, each, from Physics and Chemistry and 90 questions will be from the Biology section, including the Botany and Zoology sub-sections. The paper will carry a total of</span><b> 720 marks</b><span style="font-weight: 400;">. Each question will carry 4 marks while 1 mark will be deducted for an incorrect response. Candidates will only have one minute on average to spend on answering each question. The syllabus will be based on Class 11 and Class 12 topics, derived from the CBSE, NCERT and COBSE curriculum.</span></p>


        </div><!-- /.blog-main -->
<br>
<br>
      </div><!-- /.row -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  </body>
</html>
